# Dockerfile for Mailtagger Prompt Management API

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-api.txt ./

# Install dependencies (both base and API)
RUN pip install --no-cache-dir -r requirements.txt -r requirements-api.txt

# Copy application files
COPY gmail_categorizer.py prompt_service.py api.py ./

# Create data directory
RUN mkdir -p /app/data && chmod 755 /app/data

# Create non-root user
RUN useradd -m -u 1000 mailtagger && \
    chown -R mailtagger:mailtagger /app

USER mailtagger

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8000/health').raise_for_status()" || exit 1

# Run API server
CMD ["python3", "api.py"]

